SUPABASE_URL=https://oeallybeawbthptebwca.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lYWxseWJlYXdidGhwdGVid2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzk0NDQsImV4cCI6MjA4Njc1NTQ0NH0.Cdws0xQ0odwx-dW-AvGS37jZJMZuvxx5_5BJ0rO-VAQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lYWxseWJlYXdidGhwdGVid2NhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE3OTQ0NCwiZXhwIjoyMDg2NzU1NDQ0fQ._BYTaZw6jDmleGHgcy-WBe1SD9SMeN0rDfKClA23mI0
JWT_SECRET=U4BUceXHs2B4h55m6LN2jaPhGPgxJ6nDXXik5VT7STpf1DndMU6qnb98APDFje40d+UbsNyav99QDTUFrhSogA==
FLASK_ENV=development
FLASK_DEBUG=1
